# Shinrin

./: Forest.sln  README.md
Forest/: Animation.cs  AnimationPlayer.cs  Camera.cs  Forest.csproj  Game1.cs  Player.cs  Program.cs  SpriteSheet.cs  Tile.cs  World.cs  app.manifest
Forest/Content/: Content.mgcb  forest.txt  worldmap_Tile Layer 1.csv  worldmap_Tile Layer 2.csv  worldmap_Tile Layer 3.csv
